{
  "name": "Peter's Quest - Retro Web Adventure",
  "short_name": "Peter's Quest",
  "description": "Help Peter in this retro-inspired web adventure game featuring XP progression, mini-games, and pixel art UI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#fbbf24",
  "orientation": "landscape-primary",
  "categories": ["games", "entertainment"],
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/AI.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/AI.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/peter.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Peter's Quest gameplay screenshot"
    }
  ]
}
